# Tut-Organiser

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbtest/: AddNoteActivity.kt  AddStudent.kt  CurrencyFragment.kt  Feedback.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  LengthFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ModifyStudentActivity.kt  NotesActivity.kt  Settings.kt  UnitConverterActivity.kt  UpdateStudentActivity.kt  ViewNoteActivity.kt  ViewStudentActivity.kt  WeightFragment.kt
app/src/main/java/com/example/dbtest/adapters/: NoteAdapter.kt  StudentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dbtest/retro/: ApiService.kt  ConvertResponse.kt
app/src/main/java/com/example/dbtest/room/: Note.kt  NoteDao.kt  NoteDatabase.kt  Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/res/drawable-anydpi/: ic_dark.xml
app/src/main/res/drawable-anydpi-v24/: ic_addperson.xml  ic_allperson.xml  ic_back.xml  ic_calendar.xml  ic_currency.xml  ic_delete.xml  ic_edit.xml  ic_length.xml  ic_refresh.xml  ic_removeperson.xml  ic_updateperson.xml  ic_weight.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_student.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modify_student.xml  activity_notes.xml  activity_settings.xml  activity_unit_converter.xml  activity_update_student.xml  activity_view_note.xml  activity_view_student.xml  alert_edit.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_currency.xml  fragment_length.xml  fragment_weight.xml  list_item.xml  list_notes.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_view.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
