<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Settings">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBar"
        app:title="Settings"
        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
        app:navigationIcon="@drawable/ic_back"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dark"
        android:id="@+id/icDark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/topBar"
        app:tint="@color/textColor" />
    <TextView
        android:id="@+id/darkThemeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginTop="10dp"
        android:text="Dark Theme "
        android:textColor="@color/textColor"
        android:layout_toRightOf="@id/icDark"
        android:textSize="18sp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/darkSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_toRightOf="@id/darkThemeText"
        app:showText="true" />
</RelativeLayout>