<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyStudentActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        android:id="@+id/topBar"
        app:title="Search Student"
        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/topBar"
        android:id="@+id/delFrame">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search By Name:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:id="@+id/searchTitle"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/search"
            android:layout_below="@id/searchTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:hintTextColor="@color/textColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeWidth="2dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchButton"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/search"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/divider"
            app:boxStrokeWidth="5dp"
            android:layout_below="@id/searchButton"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/delFrame"
        tools:listitem="@layout/list_item"
        android:id="@+id/studentRecycler" />
</RelativeLayout>