<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="New Note"
        app:navigationIcon="@drawable/ic_back"
        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
        android:id="@+id/newNoteBar"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/title1"
        android:hint="Title"
        app:hintTextColor="@color/textColor"
        android:layout_below="@id/newNoteBar">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newNoteTitle"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_margin="20dp"
        android:id="@+id/title2"
        android:hint="Note Body"
        app:hintTextColor="@color/textColor">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newNoteBody"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title2"
        android:layout_margin="20dp"
        android:id="@+id/title3"
        android:hint="Timestamp"
        app:hintTextColor="@color/textColor">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newNoteTime"
            android:focusable="false"
            android:clickable="false"
            android:textSize="12sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/newNoteSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title3"
        android:layout_centerHorizontal="true"
        android:layout_margin="100dp"
        android:text="Save"
        android:textColor="#fff"/>
</RelativeLayout>