<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CurrencyFragment">
    <EditText
        android:id="@+id/field1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:hint="Amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/unitSpin"
        app:layout_constraintBottom_toTopOf="@id/field2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,TextFields" />
    <Spinner
        android:id="@+id/unitSpin"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@id/text1"
        app:layout_constraintEnd_toStartOf="@id/buttonConvert"
        app:layout_constraintStart_toEndOf="@id/field1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:text="Convert"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/unitSpin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/field2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="0"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/field3"
        app:layout_constraintEnd_toStartOf="@+id/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field1"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Indian Rupees(INR)"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/field2"
        app:layout_constraintTop_toBottomOf="@id/buttonConvert"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/field3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="0"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/field4"
        app:layout_constraintEnd_toStartOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@id/field2"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="US Dollar(USD)"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/field3"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintBottom_toTopOf="@+id/text3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/field4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="0"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/field5"
        app:layout_constraintEnd_toStartOf="@+id/text3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field3"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Euro (EUR)"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/field4"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintBottom_toTopOf="@id/text4"/>

    <TextView
        android:id="@+id/field5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="0"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/field6"
        app:layout_constraintEnd_toStartOf="@+id/text4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field4"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Pounds (GBP)"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/field5"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintBottom_toTopOf="@id/text5"/>

    <TextView
        android:id="@+id/field6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:hint="0"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/text5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/field7"
        app:layout_constraintTop_toBottomOf="@id/field5"/>

    <TextView
        android:id="@+id/text5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Australian Dollar (AUD)"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/field6"
        app:layout_constraintTop_toBottomOf="@id/text4"
        app:layout_constraintBottom_toTopOf="@id/text6"
        />
    <TextView
        android:id="@+id/field7"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:hint="0"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/text5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field6"/>

    <TextView
        android:id="@+id/text6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Canadian Dollar
        (CAD)"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/field6"
        app:layout_constraintTop_toBottomOf="@id/text5"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>