<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/backgroundColor"
        android:id="@+id/cardNotes"
        app:strokeWidth="1dp"
        android:layout_margin="5dp"
        app:strokeColor="@color/textColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:id="@+id/noteTitle"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="body"
                android:id="@+id/noteBody"
                android:maxLines="4"
                android:layout_margin="5dp"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:id="@+id/noteDate"
                android:textSize="15sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>