<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/backgroundColor"
        android:id="@+id/cardStud"
        app:strokeWidth="2dp"
        android:layout_margin="5dp"
        app:strokeColor="@color/textColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textStyle="bold"
            android:id="@+id/cardEnroll"
            android:textColor="@color/textColor"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/textColor"
                android:layout_margin="5dp"
                android:id="@+id/cardRoll"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/textColor"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/cardName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gender"
                android:textAlignment="textEnd"
                android:textColor="@color/textColor"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:id="@+id/cardGender"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth: (DOB)"
            android:textColor="@color/textColor"
            android:layout_margin="5dp"
            android:id="@+id/cardDob"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textColor="@color/textColor"
            android:layout_margin="5dp"
            android:id="@+id/cardArea"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:icon="@drawable/ic_delete"
                app:iconGravity="textEnd"
                android:id="@+id/del_stud"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:icon="@drawable/ic_edit"
                app:iconGravity="textEnd"
                android:id="@+id/update_stud"
                android:layout_toRightOf="@id/del_stud"/>
        </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>